<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7eac1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onClick"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/TextViewQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onClick"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/TextViewQuantity"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onClick"
        android:text="Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewQuantity" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_Cream"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Cream"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/coffee" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:autoText="false"
        android:gravity="center"
        android:text="Choose Toppings"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_Cream"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Cream"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/checkBox_Chocolate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="106dp"
        android:onClick="onCheckBoxClicked"
        android:text="Chocolate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Cream"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBox_Cream"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:onClick="onCheckBoxClicked"
        android:text="Cream"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_Chocolate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/TextViewQuantity"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="181dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Quantity"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_Cream"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Cream"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_Chocolate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text="ORDER SUMMARY"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrder" />

    <TextView
        android:id="@+id/TextView_PriceList"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:padding="15dp"
        android:text="Quantity: 0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>